UWP Clicker/UWP Clicker/MainPage.xaml

<Page
    x:Class="UWP_Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button HorizontalAlignment="Center" Width="100" Height="100" FontSize="36" Background="#FFEEEEEE" FocusVisualPrimaryBrush="#FFCCCCCC" BorderThickness="3,3,3,3" Style="{StaticResource ButtonRevealStyle}" Click="ClickB">
            <FontIcon Glyph="&#xE962;" FontSize="30"/>
        </Button>

        <Rectangle Height="100" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="WhiteSmoke" FallbackColor="WhiteSmoke" AlwaysUseFallback="False" BackgroundSource="HostBackdrop" TintOpacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="21,29,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <CommandBar VerticalAlignment="Top" Background="{x:Null}" Width="48" HorizontalAlignment="Right" Margin="0,52,0,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Setting" Label="Settings"/>
            <AppBarButton Icon="Shop" Label="Shop">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Do you want buy clicker multiplicator (50 clicks)?" Margin="0,0,0,12" />
                            <Button Tapped="Button_Click" Content="Yes, I want buy it" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
